# TestFacebook

./: settings.gradle
baseloginlibs/: build.gradle
baseloginlibs/src/androidTest/java/cn/com/startai/baseloginlibs/: ExampleInstrumentedTest.java
baseloginlibs/src/main/: AndroidManifest.xml
baseloginlibs/src/main/java/cn/com/startai/baseloginlibs/: BaseApplication.java  MainActivity.java
baseloginlibs/src/main/java/cn/com/startai/baseloginlibs/util/: ImageUtils.java  LoginType.java  ThirdInfoManager.java
baseloginlibs/src/main/res/layout/: activity_main.xml  include_toolbar.xml
baseloginlibs/src/main/res/menu/: menu_login.xml
baseloginlibs/src/main/res/values/: strings.xml
baseloginlibs/src/test/java/cn/com/startai/baseloginlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testfacebook_musik/: build.gradle
testfacebook_musik/src/androidTest/java/cn/com/startai/superplug/: ExampleInstrumentedTest.java
testfacebook_musik/src/main/: AndroidManifest.xml
testfacebook_musik/src/main/java/cn/com/startai/superplug/: MainActivity.java
testfacebook_musik/src/main/res/layout/: activity_main.xml
testfacebook_musik/src/main/res/values/: strings.xml
testfacebook_musik/src/test/java/cn/com/startai/superplug/: ExampleUnitTest.java
testlogin_sharedcharger/: build.gradle
testlogin_sharedcharger/src/androidTest/java/cn/com/startai/sharedcharger/: ExampleInstrumentedTest.java
testlogin_sharedcharger/src/main/: AndroidManifest.xml
testlogin_sharedcharger/src/main/java/cn/com/startai/sharedcharger/: MainActivity.java
testlogin_sharedcharger/src/main/res/layout/: activity_main.xml
testlogin_sharedcharger/src/main/res/values/: strings.xml
testlogin_sharedcharger/src/test/java/cn/com/startai/sharedcharger/: ExampleUnitTest.java
testlogin_synermax/: build.gradle
testlogin_synermax/src/androidTest/java/cn/com/startai/synermax/: ExampleInstrumentedTest.java
testlogin_synermax/src/main/: AndroidManifest.xml
testlogin_synermax/src/main/java/cn/com/startai/synermax/: MainActivity.java
testlogin_synermax/src/main/res/layout/: activity_main.xml
testlogin_synermax/src/main/res/values/: strings.xml
testlogin_synermax/src/test/java/cn/com/startai/synermax/: ExampleUnitTest.java
wifisocket/: build.gradle
wifisocket/src/androidTest/java/cn/com/startai/wifisocket/: ExampleInstrumentedTest.java
wifisocket/src/main/: AndroidManifest.xml
wifisocket/src/main/java/cn/com/startai/wifisocket/: App.java
wifisocket/src/main/res/values/: strings.xml
wifisocket/src/test/java/cn/com/startai/wifisocket/: ExampleUnitTest.java
