apply plugin: 'com.android.application'

android {
    signingConfigs {
        MUSIK {
            keyAlias 'qxiot-001'
            keyPassword 'startai'
            storeFile file('D:/key/startai-key')
            storePassword 'startai'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.startai.superplug"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1111122
        versionName "1111122"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MUSIK
        }
        debug {
            signingConfig signingConfigs.MUSIK
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'cn.com.startai:mqsdk:3.1.39'
    // facebook
    implementation 'com.facebook.android:facebook-login:4.40.0'
}
