apply plugin: 'com.android.application'

android {
    signingConfigs {
        wifisocket {
            keyAlias 'wifisocket'
            keyPassword 'startai'
            storeFile file('D:/key/startai-key')
            storePassword 'startai'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.startai.wifisocket"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 112233
        versionName "112233"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wifisocket
        }
        debug {
            signingConfig signingConfigs.wifisocket
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':baseloginlibs')
}
